.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8,
.box9,
.box10 {
  background-color: #fff;
  border-radius: 10px;

  height: 320px;

  -webkit-box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 0px -2px 10px 5px rgba(0, 0, 0, 0.2);
}

.box {
  transition: all 0.3s ease-in;
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card--sidebar {
  top: 40px;
  position: sticky;
  height: 100%;
  /* height: 100vh; */
  width: 380px;

  display: flex;
  justify-content: right;
}

.card--querybox {
  /* height: 100vh; */
  top:40px;
  height: 100%;
  width: 60%;
  width: 400px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #fff;
  -webkit-box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 0px -2px 10px 5px rgba(0, 0, 0, 0.2);
}
.grid {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px;
  width: 60%;
  justify-content: flex-end;
}
.grid > div {
  flex-basis: clac(20% -40px);
}
.box:hover {
  box-shadow: 5px 25px 18px -6px rgba(0, 0, 0, 0.3);
}
.App1 {
  display: flex;

  flex-direction: row;
}

.upper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.lower {
  height: 80px;
  width: 100%;

  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
}
.left {
  width: 30%;

  height: 100%;
}
.right {
  width: 70%;

  height: 100%;
}

.image2 {
  width: 90%;
  border-radius: 5px;
  height: 70%;
  object-fit: cover;
  margin-top: 20px;
  margin-left: 2rem;
}
